<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      /* For help to create the more complex shapes I have used code from
         an article 'The Shapes of CSS' from CSS-Tricks
         Article link: https://css-tricks.com/the-shapes-of-css/ */

      .circle {
        width: 100px;
        height: 100px;
        background: red;
        border-radius: 50%;
        margin: 5px;
      }

      .square {
        width: 100px;
        height: 100px;
        background: orange;
        margin: 5px;
      }

      .oval {
        width: 200px;
        height: 100px;
        background: yellow;
        border-radius: 100px / 50px;
        margin: 5px;
      }

      .rectangle {
        width: 200px;
        height: 100px;
        background: green;
        margin: 5px;
      }

      .triangle {
        width: 0;
        height: 0;
        border-left: 50px solid transparent;
        border-right: 50px solid transparent;
        border-bottom: 100px solid blue;
        margin: 5px;
      }

      .parallelogram {
        width: 200px;
        height: 100px;
        transform: skew(20deg);
        background: indigo;
        margin: 5px;
      }

      .trapezoid {
        border-bottom: 100px solid violet;
        border-left: 25px solid transparent;
        border-right: 25px solid transparent;
        height: 0;
        width: 200px;
        margin: 5px;
      }
    </style>

    <title>Rainbow Shapes CSS</title>
  </head>
  <body>
    <h1>Rainbow Shapes CSS</h1>

    <!-- The 7 shapes elements -->
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>

    <script>
      // Initialise an array with the shapes in it
      const shapes = [
        "square",
        "oval",
        "rectangle",
        "triangle",
        "parallelogram",
        "trapezoid",
        "circle",
      ];

      // Get each div element and place in an array
      let divArray = Array.from(document.querySelectorAll("div"));

      // A counter variable for each element
      let count = [0, 0, 0, 0, 0, 0, 0];

      // A function that will change the class name of an element
      // The function takes in 1 parameter to represent an elements position
      // in an array so we can update the appropriate counter related to the element
      function changeShape(i) {
        // If the count is greater than the length of the shapes array
        // Reset the counter to 0
        if (count[i] > shapes.length - 1) {
          count[i] = 0;
        }

        // Set the shape of the element to the name in the shape array
        // at the current count position
        let newShape = shapes[count[i]];
        divArray[i].setAttribute("class", newShape);

        // Increase the counter at the relevant position by 1
        count[i]++;
      }

      // Add an event listener on each element of divArray and
      // pass the position to changeShape() function to update the targeted shape
      for (let position = 0; position < divArray.length; position++) {
        divArray[position].addEventListener("click", function () {
          changeShape(position);
        });
      }
    </script>
  </body>
</html>
